#version 330
#extension GL_ARB_separate_shader_objects : enable
precision highp int;
precision highp float;
precision highp sampler3D;

// ---------------- linearize depth -------------------
//
//  Returns our depth value in a linear format.
//
//  @param depth        : float     - the given depth value to linearize
//  @param near         : float     - the near plane value
//  @param far          : float     - the far plane value
//

float make_depth_linear(float depth, float near, float far) 
{
    float z = depth * 2.0 - 1.0; // back to NDC 
    
    return (2.0 * near * far) / (far + near - z * (far - near));  
}

out vec4 fragment_color;

uniform float u_near_plane;
uniform float u_far_plane;

// ----------------------------------------------------------------------------
//
void main()
{
	fragment_color = vec4(make_depth_linear(gl_FragCoord.z, u_near_plane, u_far_plane), 0.0, 0.0, 1.0);
}