#version 330
#extension GL_ARB_separate_shader_objects : enable
precision highp int;
precision highp float;
precision highp sampler3D;

in vec3 a_Position;
in vec3 a_Normal;
in vec3 a_Tangent;
in vec3 a_Binormal;
in vec2 a_TexCoord;

layout (std140) uniform Camera
{
	mat4 u_ViewProjectionMatrix;
	mat4 u_InverseViewProjectionMatrix;
	mat4 u_ProjectionMatrix;
	mat4 u_ViewMatrix;
	mat4 u_WorldMatrix;
};

uniform mat4 u_Transform;

// ----------------------------------------------------------------------------
//
void main()
{
	gl_Position = u_ViewProjectionMatrix * u_Transform * vec4(a_Position, 1.0);
}